package BaiTap1;
import java.util.Scanner;
public class a_TinhToan {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		    System.out.println("nhap a:");
			Float a= sc.nextFloat();
			System.out.println("nhap b:");
			Float b= sc.nextFloat();
			System.out.printf("tong:%.2f\n",a+b);
			System.out.printf("hieu:%.2f\n",a-b);
			System.out.printf("tich:%.2f\n",a*b);
			if (b==0) {
				System.out.println("Khong chia duoc");
			} else {
			System.out.printf("thuong:%.2f\n",a/b);
			}
			
	}
}
